{
  "name": "@hexagoncircle/scrollspy-nav",
  "version": "1.0.0",
  "description": "WebC component for sticky-positioned page anchor menus",
  "main": "scrollspy-nav.js",
  "homepage": "https://hexagoncircle.github.io/scrollspy-nav/",
  "files": [
    "scrollspy-nav.**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "eleventy --serve",
    "minify": "minify scrollspy-nav.js > scrollspy-nav.min.js && minify scrollspy-nav.css > scrollspy-nav.min.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hexagoncircle/scrollspy-nav.git"
  },
  "author": {
    "name": "Ryan Mulligan",
    "email": "hey@ryanmulligan.dev",
    "url": "https://ryanmulligan.dev"
  },
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-webc": "^0.11.1"
  }
}
